Wpf1/RoomDetails.xaml

<Window x:Class="Wpf1.RoomDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Title="RoomDetails" Height="450" Width="863.92">
    <Grid x:Name="layoutGrid">
        <Button x:Name="Block" Content="Block" HorizontalAlignment="Left" Margin="599,65,0,0" VerticalAlignment="Top" Width="75" Click="Block_Click"/>
        <Button x:Name="UnBlock" Content="UnBlock" HorizontalAlignment="Left" Margin="599,110,0,0" VerticalAlignment="Top" Width="75" Click="UnBlock_Click"/>
        <Button x:Name="AddClient" Content="Add Client" HorizontalAlignment="Left" Margin="599,153,0,0" VerticalAlignment="Top" Width="75" Click="AddClient_Click"/>
        <DataGrid x:Name="ClientsGrid" HorizontalAlignment="Left" Height="292" Margin="53,50,0,0" VerticalAlignment="Top" Width="474"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="598,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="599,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="599,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="599,297,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="599,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_firstname" HorizontalAlignment="Left" Height="23" Margin="685,204,-13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tb_lastname" HorizontalAlignment="Left" Height="23" Margin="685,235,-13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tb_telephone" HorizontalAlignment="Left" Height="23" Margin="685,297,-13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tb_email" HorizontalAlignment="Left" Height="23" Margin="685,328,-13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="Dp_birthday" HorizontalAlignment="Left" Margin="685,268,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
